#User Configuration

#OE_TERMINAL = "tmux"

PACKAGECONFIG:remove:pn-vart = "vitis"
IMAGE_BOOT_FILES:zynqmp = "BOOT.BIN boot.scr Image"

DL_DIR = "/tools/Xilinx/PetaLinux/2024.2/library/downloads"
SSTATE_DIR = "/tools/Xilinx/PetaLinux/2024.2/library/aarch64"
